FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13 AS builder
WORKDIR /metallb

COPY .git/ .git/

ADD . /metallb

WORKDIR /metallb/frr-tools/metrics
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./frr-metrics

WORKDIR /metallb/controller
RUN export SOURCE_GIT_COMMIT="${SOURCE_GIT_COMMIT:-$(git rev-parse --verify 'HEAD^{commit}')}" && \
      export GIT_BRANCH="${GIT_BRANCH:-$(git rev-parse --abbrev-ref HEAD)}" && \
      CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./controller \
      -ldflags "-X go.universe.tf/metallb/internal/version.gitCommit=${SOURCE_GIT_COMMIT} \
      -X go.universe.tf/metallb/internal/version.gitBranch=${GIT_BRANCH}"

WORKDIR /metallb/speaker
RUN export SOURCE_GIT_COMMIT="${SOURCE_GIT_COMMIT:-$(git rev-parse --verify 'HEAD^{commit}')}" && \
      export GIT_BRANCH="${GIT_BRANCH:-$(git rev-parse --abbrev-ref HEAD)}" && \
      CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./speaker \
      -ldflags "-X go.universe.tf/metallb/internal/version.gitCommit=${SOURCE_GIT_COMMIT} \
      -X go.universe.tf/metallb/internal/version.gitBranch=${GIT_BRANCH}"

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.13
COPY --from=builder /metallb/controller/controller /metallb/speaker/speaker \
      /metallb/frr-tools/reloader/frr-reloader.sh /metallb/frr-tools/metrics/frr-metrics /

# When running as non root and building in an environment that `umask` masks out
# '+x' for others, it won't be possible to execute. Make sure all can execute,
# just in case
RUN chmod a+x /frr-reloader.sh

LABEL io.k8s.display-name="Metallb" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides a metallb plugin." \
      io.openshift.tags="openshift" \
      maintainer="Mohamed S. Mahmoud <mmahmoud@redhat.com>"

