FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8 AS builder
WORKDIR /metallb

ADD . /metallb

WORKDIR /metallb/controller
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./controller


WORKDIR /metallb/speaker
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./speaker

FROM registry.ci.openshift.org/ocp/4.8:base
COPY --from=builder /metallb/controller/controller /metallb/speaker/speaker /

LABEL io.k8s.display-name="Metallb" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides a metallb plugin." \
      io.openshift.tags="openshift" \
      maintainer="Mohamed S. Mahmoud <mmahmoud@redhat.com>"

