FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11 AS builder
WORKDIR /metallb

ADD . /metallb

WORKDIR /metallb/frr-metrics
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./frr-metrics


WORKDIR /metallb/controller
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./controller


WORKDIR /metallb/speaker
RUN CGO_ENABLED=0 GO111MODULE=on go build -mod=vendor -o ./speaker

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.11
COPY --from=builder /metallb/controller/controller /metallb/speaker/speaker \
      /metallb/frr-reloader/frr-reloader.sh /metallb/frr-metrics/frr-metrics /

# When running as non root and building in an environment that `umask` masks out
# '+x' for others, it won't be possible to execute. Make sure all can execute,
# just in case
RUN chmod a+x /frr-reloader.sh

LABEL io.k8s.display-name="Metallb" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides a metallb plugin." \
      io.openshift.tags="openshift" \
      maintainer="Mohamed S. Mahmoud <mmahmoud@redhat.com>"

